# redis 相关配置
redis_server_host=localhost
redis_server_port=6379
redis_server_db=1

# mysql 相关配置
PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=630wujiayuwy
DB_DATABASE=aiChat

# nodemailer 相关配置
nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_auth_user=2934610933@qq.com
nodemailer_auth_pass=oxxppsmbvppndfdc